{
  "permissions": {
    "allow": [
      "Bash(python -m pip list)",
      "Bash(python -m pip install -q \"sqlalchemy[asyncio]==2.0.30\" \"asyncpg==0.29.0\" \"pydantic-settings==2.2.1\" \"pytest>=8\" \"pytest-asyncio>=0.23\" \"shapely==2.0.4\")",
      "Bash(python -m pytest tests/common -v)",
      "Bash(python -m pytest tests/common tests/iep2 -v)",
      "Bash(docker version *)",
      "Bash(docker rm *)",
      "Bash(pwd -W)",
      "Bash(docker run *)",
      "Bash(python -m pytest tests/iep2/identity -v)",
      "Bash(python -m pytest tests/common tests/iep2)",
      "Bash(docker exec *)",
      "Bash(break)",
      "Bash(DATABASE_URL=\"postgresql+asyncpg://rv:rv@localhost:5544/rvtest\" RV_RUN_INTEGRATION=1 python -m pytest tests/iep2/integration -v)",
      "Bash(python -m pytest tests/iep3)",
      "Bash(DATABASE_URL=\"postgresql+asyncpg://rv:rv@localhost:5544/rvtest\" RV_RUN_INTEGRATION=1 python -m pytest tests/iep2/integration tests/iep3/integration -v)",
      "Bash(find services/iep3-alerts services/iep4-analytics services/iep5-agent -type f)"
    ]
  }
}
